In [1]:
import pandas as pd
import numpy as np

In [53]:
df1 = pd.read_csv('ticdata2000.txt', sep='\t', header=None, dtype=str, na_filter=False)
df2 = pd.read_csv('ticeval2000.txt', sep='\t', header=None, dtype=str, na_filter=False)
df3 = pd.read_csv('tictgts2000.txt', sep='\t', header=None, dtype=str, na_filter=False)

In [54]:
df2.head()

   0  1  2  3  4  5  6  7  8  9  ... 75 76 77 78 79 80 81 82 83 84
0  33  1  4  2  8  0  6  0  3  5 ...  0  0  0  0  1  0  0  0  0  0
1   6  1  3  2  2  0  5  0  4  5 ...  2  0  0  0  1  0  0  0  0  0
2  39  1  3  3  9  1  4  2  3  5 ...  1  0  0  0  1  0  0  0  0  0
3   9  1  2  3  3  2  3  2  4  5 ...  0  0  0  0  1  0  0  0  0  0
4  31  1  2  4  7  0  2  0  7  9 ...  0  0  0  0  1  0  0  0  0  0

[5 rows x 85 columns]

In [55]:
df2[85]=df3

In [56]:
df2.head()

   0  1  2  3  4  5  6  7  8  9  ... 76 77 78 79 80 81 82 83 84 85
0  33  1  4  2  8  0  6  0  3  5 ...  0  0  0  1  0  0  0  0  0  0
1   6  1  3  2  2  0  5  0  4  5 ...  0  0  0  1  0  0  0  0  0  1
2  39  1  3  3  9  1  4  2  3  5 ...  0  0  0  1  0  0  0  0  0  0
3   9  1  2  3  3  2  3  2  4  5 ...  0  0  0  1  0  0  0  0  0  0
4  31  1  2  4  7  0  2  0  7  9 ...  0  0  0  1  0  0  0  0  0  0

[5 rows x 86 columns]

In [63]:
df4=pd.concat([df1,df2],ignore_index=True)

In [64]:
df4.head()

   0  1  2  3   4  5  6  7  8  9  ... 76 77 78 79 80 81 82 83 84 85
0  33  1  3  2   8  0  5  1  3  7 ...  0  0  0  1  0  0  0  0  0  0
1  37  1  2  2   8  1  4  1  4  6 ...  0  0  0  1  0  0  0  0  0  0
2  37  1  2  2   8  0  4  2  4  3 ...  0  0  0  1  0  0  0  0  0  0
3   9  1  3  3   3  2  3  2  4  5 ...  0  0  0  1  0  0  0  0  0  0
4  40  1  4  2  10  1  4  1  4  7 ...  0  0  0  1  0  0  0  0  0  0

[5 rows x 86 columns]

In [66]:
#df4[5821:5829]
df4.shape

(9822, 86)

In [73]:
df4.to_csv('data.txt', sep='\t',index=False,header=0)

In [74]:
df = pd.read_csv('data.txt', sep='\t', header=None, dtype=str, na_filter=False)

In [75]:
df.head()

   0  1  2  3   4  5  6  7  8  9  ... 76 77 78 79 80 81 82 83 84 85
0  33  1  3  2   8  0  5  1  3  7 ...  0  0  0  1  0  0  0  0  0  0
1  37  1  2  2   8  1  4  1  4  6 ...  0  0  0  1  0  0  0  0  0  0
2  37  1  2  2   8  0  4  2  4  3 ...  0  0  0  1  0  0  0  0  0  0
3   9  1  3  3   3  2  3  2  4  5 ...  0  0  0  1  0  0  0  0  0  0
4  40  1  4  2  10  1  4  1  4  7 ...  0  0  0  1  0  0  0  0  0  0

[5 rows x 86 columns]

In [76]:
df.shape

(9822, 86)

In [78]:
df[5820:5830]

      0  1  2  3  4  5  6  7  8  9  ... 76 77 78 79 80 81 82 83 84 85
5820  34  1  3  2  8  0  7  0  2  7 ...  0  0  0  0  0  0  0  0  0  0
5821  33  1  3  3  8  0  6  1  2  7 ...  0  0  0  0  0  0  0  0  0  0
5822  33  1  4  2  8  0  6  0  3  5 ...  0  0  0  1  0  0  0  0  0  0
5823   6  1  3  2  2  0  5  0  4  5 ...  0  0  0  1  0  0  0  0  0  1
5824  39  1  3  3  9  1  4  2  3  5 ...  0  0  0  1  0  0  0  0  0  0
5825   9  1  2  3  3  2  3  2  4  5 ...  0  0  0  1  0  0  0  0  0  0
5826  31  1  2  4  7  0  2  0  7  9 ...  0  0  0  1  0  0  0  0  0  0
5827  30  1  2  4  7  1  4  2  3  5 ...  0  0  0  2  0  0  0  0  0  0
5828  35  1  2  4  8  2  5  1  2  8 ...  0  0  0  1  0  0  0  0  0  0
5829   6  1  3  3  2  3  4  2  2  9 ...  0  0  0  0  0  0  0  0  0  0

[10 rows x 86 columns]